<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:showAsAction="always"
        android:id="@+id/history"
        app:iconTint="@color/white"
        android:title=""
        android:textColor="@color/black"
        android:icon="@drawable/ic_history">
    </item>
    <item app:showAsAction="always"
        android:icon="@drawable/ic_more_vert"
        android:title="">
        <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                android:id="@+id/vibrate"
                android:title="Vibrate"
                android:checkable="true"
                android:checked="true"
                android:textColor="@color/black"
                app:iconTint="@color/black_shade_1"
                android:icon="@drawable/ic_vibration"
                app:showAsAction="never"/>
            <item
                android:title="About"
                android:id="@+id/about"
                android:textColor="@color/black"
                app:iconTint="@color/black_shade_1"
                android:icon="@drawable/ic_baseline_info"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>